<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_car"
            android:title="Автоиндустрия" />

        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/ic_web"
            android:title="Автоновости" />

        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_music_note"
            android:title="Аудиоплеер" />

        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_compass"
            android:title="Компас" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera"
            android:title="Камера" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_mic"
            android:title="Микрофон" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Профиль" />

        <item
            android:id="@+id/nav_files"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Файлы" />

        <item
            android:id="@+id/nav_network"
            android:icon="@drawable/baseline_broadcast_on_personal_24"
            android:title="Сеть" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Карта" />

    </group>
</menu>